spring.application.name=authentication

#spring.application.name=usermanagement
# PostgreSQL DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.jpa.properties.hibernate.default_schema=authentication

spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

# JPA and Hibernate


# Enable SSL and configure keystore
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
