spring.application.name=gateway
server.ssl.key-store=classpath:localhost-2024-05-14-185620.p12
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=password

#server.address=127.0.0.1