# Application name
spring.application.name=usermanagement

# Server configuration
server.port=8484
#server.servlet.context-path=/api

# PostgreSQL DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.jpa.properties.hibernate.default_schema=usermanagement

spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Data REST configuration
#spring.data.rest.base-path=/test


# Server port (default HTTPS port is 8443)


# Enable SSL and configure keystore
#server.ssl.key-store=classpath:localhost-2024-05-14-191608.p12
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=localhost

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
server.address=127.0.0.1

server.servlet.context-path=/usermanagement
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
authentication.enabled=true

authentication.service.base.url=http://localhost:8081/auth
authentication.service.user.url=/user