spring.application.name=transaction
server.port=8082
#server.servlet.context-path=/api

# PostgreSQL DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.jpa.properties.hibernate.default_schema=transaction

spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate settings
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
server.address=127.0.0.1

server.servlet.context-path=/transaction
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
authentication.enabled=true

authentication.service.base.url=http://localhost:8081/auth
authentication.service.user.url=/user